# Server Configuration
HOST=127.0.0.1
PORT=8080

SUPPORTED_TICKERS=
SUPPORTED_STOCK_TICKERS=
POLL_INTERVAL_SECS=30

# you can use any free api of your choice
COINGECKO_API_URL=
STOCK_API_URL=

# Connection Limits
MAX_CONNECTIONS_PER_TICKER=100

RUST_LOG=crypto_ws_notifier=debug,actix_web=info